/* FONT-SIZE RESET AND COLOR PALLETE */
:root {
  font-size: 62.5%;

  /* PRIMARY COLORS */
  --brand-green: 	hsl(34, 60%, 75%);
  --brand-green-light: 	hsl(38, 28%, 92%);
  --brand-green-light-02: hsl(180, 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);  
  --brand-green-hover: hsl(32, 39%, 57%);

  /* SECONDARY COLORS */
  --gray-headline: #212529;
  --gray-paragraph: #495057;
  --white: #ffffff;

  /* MEASUREMENTS  */
  --header-height: 7.2rem;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Julius Sans One", sans-serif;
}

p {
  font-family: "Marcellus", serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer !important;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background-color: var(--brand-green-light);
}

/* ====== HEADER AND NAV ====== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: var(--header-height);
  padding-inline: 2.4rem;
  position: fixed;
  transition: 0.6s;
  z-index: 50;
}

.logo {
  width: 13.286rem !important;
}

#header a,
#header .logo {
  cursor: pointer;
}

.header_button_open,
.header_button_close,
.schedule_button {
  background: none;
  border: none;
  cursor: pointer;
}

.header_button_open_svg {
  width: 4rem;
  height: 4rem;
}

header.onScroll {
  background-color: var(--brand-green);
}

/* MENU EXPANDED */

body.menu_expanded {
  overflow: hidden;
}

nav,
.header_button_close,
body.menu_expanded .header_button_open {
  display: none;
}

body.menu_expanded nav,
body.menu_expanded .header_button_close {
  display: block;
}

nav {
  transform: translateY(100%);
  transition: 700ms;
}

nav a {
  margin-bottom: 40px !important;
}

nav ul li a img {
  width: 50px;
}

body.menu_expanded nav {
  padding-top: calc(6rem + var(--header-height));
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--brand-green);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  transition: transform 300ms;
  transform: translateY(0%);
}

.schedule_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 3.2rem;
  background-color: var(--white);
  border-radius: 4rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  border: 0.1rem solid var(--brand-green);
  transition: 0.2s;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--brand-green);
}

.schedule_button:hover {
  background-color: var(--brand-green);
  border: 0.1rem solid var(--white);
  color: var(--white);
}

.social_links {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

nav ul li a {
  width: 6.3rem;
  height: 3.1rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--white);
  text-align: center;
}

body.menu_expanded .logo,
body.menu_expanded .header_button_close {
  position: relative;
  z-index: 100;
}

@media (min-width: 550px) {
  header {
    padding-inline: 8rem;
  }
}

@media (min-width: 669px) {
  header {
    padding-inline: 10rem;
  }
}

@media (min-width: 1023px) {

  header#header * {
    all: initial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body header button#header_button_open,
  body header button#header_button_close,
  body header ul#social_links {
    display: none;
  }

  nav#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 57.5%;
  }

  nav #nav_01 {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
  }

  nav #nav_01 li a {
    font-family: "Julius Sans One", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.1rem;
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav #nav_01 li a:hover,
  header.onScroll nav #nav_01 li a:hover,
  nav #nav_01 li a.active,
  header.onScroll nav #nav_01 li a.active {
    opacity: 1;
    font-weight: 700;
  }

  nav #nav_01 li a:after {
    content: '';
    width: 0%;
    height: 0.2rem;
    display: block;
    background-color: var(--brand-green);
    opacity: 0;
    position: relative;
    bottom: -2.42rem;
    left: -0.5rem;
    transition: 200ms;
  }

  nav #nav_01 li a:hover:after,
  nav #nav_01 li a.active:after {
    opacity: 1;
    width: 100%;
    padding-inline: 0.5rem;
  }

  header.onScroll nav #nav_01 li a:after {
    background-color: white;
  }

  header.onScroll nav #nav_01 li a {
    color: var(--brand-green-light-02);
    opacity: 0.6;
  }

  nav #schedule_button {
    border: 0.1rem solid var(--brand-green);
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    margin: 0 !important;
    text-transform: uppercase;
    color: var(--brand-green);
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    transition: 200ms;
  }

  nav #schedule_button:hover,
  nav #schedule_button.active {
    background-color: var(--brand-green);
    color: var(--white);
  }

  header.onScroll nav #schedule_button {
    border-color: var(--white);
    color: var(--white);
  }

  header.onScroll nav #schedule_button:hover,
  header.onScroll nav #schedule_button.active {
    background-color: var(--brand-green-hover);
    border-color: var(--brand-green-hover);
    color: var(--white);
  }
}

@media (min-width: 1365) {
  header {
    padding-inline: 12.3rem;
  }
}

/* ====== MAIN ====== */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: calc(4.1rem + var(--header-height));
}

main,
.sections {
  margin-inline: 2.4rem;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.intro_h4 {
  color: var(--brand-green);
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  font-size: 1.4rem;
  letter-spacing: 0.08em;
  margin-bottom: 1.4rem;
}

.intro a {
  height: 52px;
  width: fit-content;
  margin-bottom: 25px;
  cursor: default !important;
}

h1 {
  color: var(--gray-headline);
  font-size: 2.2rem;
  line-height: 130%;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

#p1 {
  color: var(--gray-paragraph);
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

.button_01 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 3.2rem;
  gap: 1.6rem;
  background-color: var(--brand-green);
  border-radius: 4rem;
  color: var(--white);
  margin-bottom: 6rem;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.8rem;
  transition: 0.2s;
  cursor: pointer;
}

.button_01:hover {
  background-color: var(--brand-green-hover);
}

main .flexbox_01 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_img {
  width: 26.164rem;
  height: 27rem;
}

.main_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  background-color: var(--brand-beige);
  padding-block: 4rem;
  border: 0.1rem solid var(--brand-green-light);
  border-radius: 0.6rem;
}

.main_card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  text-align: center;
}

.main_card .h3 {
  font-size: 4.8rem;
  color: var(--gray-headline);
}

.main_card .p {
  font-size: 1.6rem;
  color: var(--brand-green);
}

#pageUp,
body.menu_expanded #pageUp {
  opacity: 0;
  transition: 400ms;
  visibility: hidden;
  transform: translateY(100%);
}

#pageUp:hover {
  scale: 1.2;
}

#pageUp.visible {
  position: fixed;
  right: 2.5rem;
  bottom: 1rem;
  z-index: 90;
  opacity: 1;
  visibility: visible;
  transition: 400ms;
  transform: translateY(0%);
}

/* MEDIA QUERIES */
@media (min-width: 550px) {
  main,
  .sections {
    margin-inline: 8rem;
  }
}

@media (min-width: 669px) {
  main,
  .sections {
    margin-inline: 10rem;
  }
}

@media (min-width: 1023px) {
  main {
    align-items: initial;
  }

  main .main_card {
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem 12rem;
    gap: initial;
  }

  main h1 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 130%;
  }

  main .main_card .line {
    width: 0.1rem;
    height: 8.3rem;
    background-color: var(--brand-green);
    opacity: 50%;
  }

  main .flexbox_01 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 560px;
  }

  main .intro {
    align-items: flex-start;
    text-align: left;
    width: 60.5rem;
    margin: 0;
    justify-content: center;
  }

  main .intro button {
    margin-bottom: 0;
  }

  main .main_img {
    width: 55rem;
    height: 56rem;
    position: relative;
  }
}

@media (min-width: 1365) {
  main,
  .sections {
    margin-inline: 12.3rem;
  }
}

/* ====== SERVICES ====== */

#services_section_underlay {
  background-color: var(--brand-green-light-02);
  padding-top: 30rem;
  z-index: -4;
  position: relative;
  top: -30rem;
  margin-bottom: -30rem;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services_intro {
  margin-inline: 3.1rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 10rem;
  margin-bottom: 6rem;
}

.services_intro h1 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 3.9rem;
  text-align: center;
}

.services_intro h4 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-green);
  text-transform: uppercase;
}

.services_cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 10rem;
}

.services_cards span {
  padding: 2.4rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  gap: 1.6rem;
  border: 0.1rem solid #dce9e2;
  border-radius: 0.6rem;
}

.services_cards h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.services_cards p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}

@media (min-width: 1023px) {
  #services_section_underlay {
    padding-top: 10rem;
    top: -10rem;
    margin-bottom: -10rem;
  }

  .services_intro h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .services_cards {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6.5rem;
  }

  .services_cards span {
    width: 30%;
    flex-grow: 1;
  }
}

/* ====== ABOUT ====== */

#about {
  background-color: var(--brand-beige);
}

#about .sections {
  padding-block: 10rem;
  display: flex;
  flex-direction: column;
}

#about .text {
  text-align: center;
}

#about .text p {
  text-align: left;
}

#about h4 {
  margin-bottom: 1.6rem;
  font-weight: 700;
  font-size: 3rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-green);
}

#about h2 {
  margin-bottom: 2.4rem;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
}

#about p {
  margin-bottom: 6rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}

#about img {
  border-radius: 5%;
}

@media (min-width: 1023px) {
  #about .sections {
    padding-block: 6.5rem;
    flex-direction: row-reverse;
    gap: 6.7rem;
    height: fit-content;
  }

  #about img {
    width: 48rem;
    height: 41.4rem;
  }

  #about p {
    margin: 0;
  }

  #about .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #about h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }
}

/* ====== CONTACT ====== */

#contact {
  background-color: var(--white);
  padding-block: 10rem;
}

#contact .sections {
  display: flex;
  flex-direction: column;
}

#contact .text {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#contact .text h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
}

#contact .text ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact .text ul li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-headline);
}

#contact .text a {
  height: 52px;
  width: fit-content;
  margin-bottom: 25px;
  cursor: default !important;
}

#contact .text a button {
  cursor: pointer;
}

#contact .contact_img {
  border-radius: 5%;
}

@media (min-width: 1023px) {

  #contact {
    padding-block: 6.5rem;
  }

  #contact .text h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  #contact .sections {
    flex-direction: row;
    justify-content: space-between;
    gap: 14.1rem;
  }

  #contact .contact_img {
    width: 60%;
    height: 60%;
  }

  #contact .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  #contact .contact_img {
    width: 57.5rem;
    height: 37.9rem;
  }
}

/* ====== FOOTER ====== */

footer {
  background-color: var(--brand-green);
  padding-block: 6rem;
  text-align: left;
}

footer .sections div {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

footer .sections div img {
  width: 20rem;
}

footer .sections span {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--brand-beige);
}

.social_links {
  justify-content: center;
}

.social_links img {
  width: 50px;
  transition: .4s;
}

.social_links img:hover {
  scale: 1.3;
}

@media (min-width: 1023px) {
  #footer {
    padding-block: 8rem;
  }

  #footer .sections {
    display: flex;
    justify-content: space-between;
  }
}
